//
// This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2023.09.06 at 03:04:52 PM WIB 
//

@jakarta.xml.bind.annotation.XmlSchema(namespace = "http://www.polstat.com/soap/gen", elementFormDefault = jakarta.xml.bind.annotation.XmlNsForm.QUALIFIED)
package com.polstat.soap.gen;
